<! DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Official website of Hello Industry, band of Nathan Peterson, Heather Peterson, James Ross, Brett Ellen">
  <title>Hello Industry</title>
  <link rel="stylesheet" type="text/css" href="https://static.tumblr.com/ynqpze8/2XFpljroa/reset.css" />

  <style>
  
@font-face {
    font-family: 'new_york_mediumbold';
    src: url('https://static.tumblr.com/k7q7pxw/9yzq62mag/newyorkmedium-bold-webfont.woff2') format('woff2'),
         url('https://static.tumblr.com/k7q7pxw/zaKq62mac/newyorkmedium-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'new_york_mediumbold_italic';
    src: url('https://static.tumblr.com/k7q7pxw/Ipgq62mb5/newyorkmedium-bolditalic-webfont.woff2') format('woff2'),
         url('https://static.tumblr.com/k7q7pxw/w73q62mb1/newyorkmedium-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'new_york_mediumregular';
    src: url('https://static.tumblr.com/k7q7pxw/yi6q62lxt/newyorkmedium-regular-webfont.woff2') format('woff2'),
         url('https://static.tumblr.com/k7q7pxw/XJIq62lxj/newyorkmedium-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'new_york_mediumregular_italic';
    src: url('https://static.tumblr.com/k7q7pxw/S01q62m9h/newyorkmedium-regularitalic-webfont.woff2') format('woff2'),
         url('https://static.tumblr.com/k7q7pxw/94Nq62m97/newyorkmedium-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  
    body {font-family:new_york_mediumregular;font-size:.9em;color:#ddd;line-height:25px;text-align:center;background-color:#282423;background-size:100vw;background-repeat:no-repeat;background-image: url("https://static.tumblr.com/ynqpze8/n1Eq4h6ej/astrum_2009_smallc.jpg");}
    a {color:#ddd}
    div {text-align:center;padding:20px;}
    h1 {font-family:sans-serif;padding-top:40px;font-size:22px;font-weight:bold;letter-spacing:-.01em;}
    iframe {max-width:500px;}
    .tmblr-iframe {display: none!important;}
    
    @media only screen and (max-width: 600px) {
    html, body {margin:0px;padding:0px;}
    body {font-size:1.2em;}
    iframe {max-width:100%;}
}
    
  </style>



  </head>

<body>

<h1>HELLO INDUSTRY</h1>

<div>
  <a href="http://helloindustry.bandcamp.com" target="_blank">shop</a> /
  <a href="https://itunes.apple.com/us/artist/hello-industry/281244656" target="_blank">apple</a> /
  <a href="https://open.spotify.com/artist/2nXB8Yw763HpB69eASkNYg" target="_blank">spotify</a> /
  <a href="http://youtube.com/helloindustry" target="_blank">youtube</a> /
  <a href="http://soundcloud.com/helloindustry" target="_blank">soundcloud</a>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mONyzuBepJc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div>
  Current projects:<br>
  <a href="https://nathanpeterson.net" target="_blank">nathanpeterson.net</a><br>
  <a href="https://heatherpeterson.net" target="_blank">heatherpeterson.net</a><br>
  <a href="https://thewholesky.bandcamp.com" target="_blank">https://thewholesky.bandcamp.com</a>
</div>

<div>
  <a href="http://eepurl.com/c-PRAz" target="_blank">join the newseltter</a><br>
  <a href="http://patreon.com/nathanpeterson" target="blank">support on Patreon</a><br>
  <a href="mailto:info@helloindustry.com">info@helloindustry.com</a>
</div>

<div>
  <a href="http://fb.me/helloindustry" target="_blank">Facebook</a>&nbsp;
  <a href="http://instagram.com/helloindustry" target="_blank">Instagram</a>&nbsp;
  <a href="http://twitter.com/helloindustry" target="_blank">Twitter</a>
</div>
  
  git.


</body>
</html>
